*{
  padding: 0;
  margin: 0;
  font-family: teimer-web;
}
.back{
  background-color: #fff5fa;
}
.navbar{
  background-color: #fff5fa;
  display: grid;
  grid-template-areas: 
  "a name b"
  "logo c shopping"
  "d nav e";
  padding: 20px 50px;
}

.contact_me{
  grid-area: logo;
  display: flex;
  padding-left: 20px;
  padding-top: 5px;
}

.tittle{
  grid-area: name;
  display: flex;
  justify-content: center;
    
}

.Links{
  grid-area: nav;
}

.shopping{
  grid-area: shopping;
  display: flex;
  justify-content: end;
  padding-left: 70px;
  padding-right: 7px;
  padding-top: 5px;
  position: relative;
}

.shopping a{
  color: #000;
}


.decoration{
  text-decoration: none;
  display: flex;
  justify-content: center;
  padding: 5px;
}
.decoration li{
  list-style: none;
}

.decoration li a{
  text-decoration: none;
  padding: 5px;
  color: #000;
  font: teimer-web;
  font-weight: 300;
}

.tittle a{
  text-decoration: none;
  color: #000;
  font-size: 30px;
  font: teimer-web;
  font-weight: 400;
}

.space{
  padding-right: 20px;
}

.space a{
  text-decoration: none;
  color: #000;
}

.space_2 a{
  text-decoration: none;
  color: #000;
}

.top_right{
  top: 0;
  right: 0;
  font-size: 12px;
  position: absolute;
}

/* Burguer */
.nav-icon-5{
  width: 30px;
  height: 30px;
  margin: 10px 60px;
  position: relative;
  cursor: pointer;
  display: inline-block;
}
.nav-icon-5 span{
  background-color:rgb(19, 18, 18);
  position: absolute;
  border-radius: 2px;
  transition: .3s cubic-bezier(.8, .5, .2, 1.4);
  width:100%;
  height: 4px;
  transition-duration: 500ms
}
.nav-icon-5 span:nth-child(1){
  top:0px;
  left: 0px;
}
.nav-icon-5 span:nth-child(2){
  top:13px;
  left: 0px;
  opacity:1;
}
.nav-icon-5 span:nth-child(3){
  bottom:0px;
  left: 0px;
}
.nav-icon-5:not(.open):hover span:nth-child(1){
  transform: rotate(-3deg) scaleY(1.1);
}
.nav-icon-5:not(.open):hover span:nth-child(2){
  transform: rotate(3deg) scaleY(1.1);
}
.nav-icon-5:not(.open):hover span:nth-child(3){
  transform: rotate(-4deg) scaleY(1.1);
}
.nav-icon-5.open span:nth-child(1){
  transform: rotate(45deg);
  top: 13px;
}
.nav-icon-5.open span:nth-child(2){
  opacity:0;
}
.nav-icon-5.open span:nth-child(3){
  transform: rotate(-45deg);
  top: 13px;
}
span{
  font-weight: bold;
}

/* Mobile */
/* Posicionamiento de elementos mobile */
.navcontainer{
  padding: .4rem;
  background-color: #fff5fa;
  display: grid;
  grid-template-areas: 
  "tittle a cart burguer";
  grid-template-columns: 130px 1fr 102px 125px;
}

.burguer{
  grid-area: burguer;
  display: flex;
  justify-content: end;
}
.cart{
  grid-area: cart;
  padding-top: 7px;
  display: flex;
  justify-content: start;
}
.tittle__{
  grid-area: tittle;
  display: flex;
  justify-content: end;
  margin-top: 10px;
}

.tittle___{
  color: #000;
  text-decoration: none;
}

.links{
  position: absolute;
  top: -700px;
  left: -2000px;
  right: 0;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  transition: all .5s ease;
}

a{
  color: #000;
  font-size: 2rem;
  display: block;
}

.burguerinitial initial{
  position: absolute;
  top: -1000px;
  left: -1000px;
  width: 100%;
  height: 100%;
  z-index: -1;
  transition: all .6s ease ;
  background-color: #222;
}

.active{
  background-color: #222;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.links.active a{
  font-size: 2rem;
  margin-top: 1rem;
  text-decoration: none;
  color: #fff;
  font-family: teimer-web;
  display: block;
}

.backburguer{
  background-color: #fff5fa;
}

@media screen and (max-width: 767px) {
  .navbar{
    display: none;
  }
}

@media(min-width: 768px){
  .navcontainer{
    position: initial;
    margin: 0;
    display: block;
  }

  a{
    font-size: 1rem;
    color: white;
    display: inline;
    }
}

@media(min-width: 768px){
  .navcontainer{
    display: none;
  }
}
