*{
    padding: 0;
    margin: 0;
    font-family: teimer-web;
}

.name{
    display: flex;
    justify-content: center;
    padding: 5px;
}

.price{
    display: flex;
    justify-content: center;
    padding-bottom: 20px;
}

.imagee img{
    width: 300px;
    height: 400px;
}

.counter{
    display: grid;
    grid-template-areas: 
    "decrement counter increase"
    "reset reset reset";
    justify-content: center;
}

.counter{
    grid-area: counter;
}

.decrement{
    grid-area: decrement;
    margin: 2px;
    display: flex;
    justify-content: center;
    padding-left: 30px;
    padding-right: 30px;
}
.increase{
    grid-area: increase;
    margin: 2px;
    display: flex;
    justify-content: center;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 2px;
}
.reset{
    grid-area: reset;
    margin: 2px;
    padding-left: 100px;
    padding-right: 100px;
}

.reset{
    display: flex;
    justify-content: center;
}
.count{
    padding-bottom: 10px;
}

@media screen and (max-width: 630px) {
    .imagee img{
        width: 270px;
        height: 370px;
    }
}
